<?php

$string['currentsection'] = '這個學習單元';
$string['editsection'] = '編輯學習單元';
$string['editsectionname'] = '編輯學習單元名字';
$string['deletesection'] = '移除學習單元';
$string['newsectionname'] = '學習單元新名稱 {$a}';
$string['sectionname'] = '學習單元';
$string['pluginname'] = '弘立書院格式';
$string['section0name'] = '一般';
$string['page-course-view-topics'] = '任何課程主頁以弘立書院格式';
$string['page-course-view-topics-x'] = '任何課程頁面以弘立書院格式';
$string['hidefromothers'] = '隱藏主題';
$string['showfromothers'] = '顯示主題';

$string['image'] = '圖片';
$string['icon'] = '圖像';
$string['color'] = '顏色';
$string['image_help'] = '課程圖片檔案';
$string['icon_help'] = '儀表板課程圖像';
$string['color_help'] = '儀表板課程顏色';

$string['course'] = '課程';
$string['agenda'] = '日程';
$string['courseinfo'] = '課程概覽';
$string['gradessummary'] = '成績概覽';
$string['gradebook'] = '成績表';
$string['recentactivity'] = '最近活動';
$string['favorite'] = '最愛';
$string['activities'] = '活動';
$string['resources'] = '資源';
$string['viewall'] = '觀看所有';
$string['searchlearningmodules'] = '搜尋課程單元';
$string['togglesection'] = '切換班別';
$string['toggleallsection'] = '切換所有班別';
$string['coursetype'] = '課程類別';
$string['mastercourse'] = '進階課程';
$string['regularcourse'] = '普通課程';
$string['showforall'] = '顯示予所有人';
$string['hideforstudent'] = '向學生隱藏';
$string['hideforparent'] = '向家長隱藏';
$string['hideforall'] = '向所有人隱藏';
$string['tabagenda'] = '顯示標籤日程';
$string['tabinfo'] = '顯示標籤課程概覽';
$string['tabgrades'] = '顯示標籤成績';
$string['tabgradebook'] = '顯示標籤成績表';
$string['tabra'] = '顯示標籤最近活動';
$string['coursethumbnail'] = '課程圖片';
$string['coursewallimage'] = '課程主頁圖片';
$string['wallimage'] = '課程主頁圖片';
$string['coursename'] = '替代課程名稱';
$string['hideimage'] = '隱藏';
$string['showimage'] = '顯示圖片';
$string['courseupdates'] = '課程更新';
$string['showby'] = '以...顯示';
$string['all'] = '全部';
$string['myrecentactivities'] = '我的最近活動';
$string['usersrecentactivities'] = '用戶最近活動';
$string['nothingsincelastlogin'] = '自你上次登錄後沒有任何更新';
$string['secondary'] = '中學';
$string['primary'] = '小學';
$string['activityimage'] = '活動圖片';
$string['listview'] = '列表';
$string['gridview'] = '網格';
$string['rootsections'] = '根本部分';
$string['columnsnum'] = '網格列數';
$string['columns'] = '網格列數';
$string['coursename_help'] = '課程名稱 CH';
$string['coursetype_help'] = '課程顯示類別中學或小學';
$string['columns_help'] = '小學課程類別中的網格列數';
$string['tabagenda_help'] = '顯示／隱藏日程標籤設定';
$string['tabinfo_help'] = '顯示／隱藏課程概覽標籤設定';
$string['tabgrades_help'] = '顯示／隱藏成績標籤設定';
$string['tabgradebook_help'] = '顯示／隱藏成績表標籤設定';
$string['tabra_help'] = '顯示／隱藏最近活動標籤設定';
$string['wallimage_help'] = '上傳課程頁面圖片';
$string['coursethumbnail_help'] = '上傳活躍課程塊圖片';
$string['createsection'] = '創建學習單元';
$string['name'] = '名稱';
$string['summary'] = '概覽';
$string['insertlearningmodule'] = '插入學習單元';
$string['before'] = '之前';
$string['after'] = '之後';
$string['or'] = '或';
$string['sectionnameisrequired'] = '學習單元名稱是必需的';
$string['currentgrade'] = '目前成績';
$string['classavg'] = '班平均分';
$string['goalgrade'] = '目標成績';
$string['student'] = '學生';
$string['progress'] = '進度';
$string['letter'] = '信件';
$string['completed'] = '完成';
$string['score'] = '積分';
$string['details'] = '細節';
$string['activity'] = '活動';
$string['type'] = '輸入';
$string['completedon'] = '完成在';
$string['incomplete'] = '未完成';
$string['completed'] = '已完成';
$string['passed'] = '及格';
$string['failed'] = '不及格';
$string['notfound'] = '沒有找到數據';
$string['activities'] = '活動';
$string['oneactivity'] = '活動';
