<?php
$string['pluginname'] = '日程';
$string['post'] = '帖文';
$string['agenda:post'] = '發佈日程帖文';
$string['agenda:canseeallcourses'] = '能觀看所有課程';
$string['question'] = '問題';
$string['link'] = '連結';
$string['files'] = '檔案';
$string['file'] = '檔案';
$string['poll'] = '投票';
$string['new_post'] = '發佈新帖文';
$string['create_agenda_post'] = '發佈新日程帖文';
$string['editing_agenda_post'] = '更新日程帖文';
$string['title'] = '標題';
$string['text'] = '文字';
$string['link_title'] = '連結標題';
$string['link_url'] = '請在此貼上連結。。。';
$string['link_description'] = '連結內容。。。';
$string['option'] = '選項';
$string['allow_comments'] = '允許學生發表評論';
$string['allow_likes'] = '允許讚好';
$string['post_delay'] = '延遲發佈';
$string['title_placeholder'] = '日程標題';
$string['add_more_option'] = '添加更多選擇';
$string['more_courses'] = '發表到更多課程上';
$string['upcoming_deadlines'] = '即將來臨的到期日';
$string['upcoming_assignments'] = '將發的作業';
$string['weeks'] = '週';
$string['week'] = '週';
$string['days'] = '天';
$string['day'] = '天';
$string['hours'] = '小時';
$string['hour'] = '小時';
$string['minutes'] = '分鐘';
$string['minute'] = '分鐘';
$string['settings'] = '設定';
$string['today'] = '今天';
$string['tomorrow'] = '明天';
$string['yesterday'] = '昨天';
$string['showresults'] = '顯示結果';
$string['like'] = '讚好';
$string['comments'] = '評論';
$string['edit'] = '編輯';
$string['hide'] = '隱藏';
$string['show'] = '顯示';
$string['delete'] = '移除';
$string['typecomment'] = '在這裏輸入你的評論。。。';
$string['deleteconfirmation'] = '你確定要移除此帖文嗎？';
$string['deletecommentconfirmation'] = '移除';
$string['nothingtodisplay'] = '沒有內容顯示';
$string['loadmore'] = '裝載更多';
$string['copy'] = '複製';
$string['selectcourse'] = '選擇課程';
$string['courses'] = '課程';
$string['noevents'] = '今天沒有新事項';
