<?php

$string['pluginname'] = 'Agenda';
$string['post'] = 'Post';
$string['agenda:post'] = 'Create agenda Post';
$string['agenda:canseeallcourses'] = 'Can See all Courses';
$string['question'] = 'Question';
$string['link'] = 'Link';
$string['files'] = 'Files';
$string['file'] = 'File';
$string['poll'] = 'Poll';
$string['new_post'] = 'Create New Post';
$string['create_agenda_post'] = 'Create new Agenda Post';
$string['editing_agenda_post'] = 'Update Agenda Post';
$string['title'] = 'Title';
$string['text'] = 'Text';
$string['link_title'] = 'Link Title';
$string['link_url'] = 'Place Link here...';
$string['link_description'] = 'Link Description...';
$string['option'] = 'Option';
$string['allow_comments'] = 'Allow student comments';
$string['allow_likes'] = 'Allow likes';
$string['post_delay'] = 'Post with delay';
$string['title_placeholder'] = 'Agenda Title';
$string['add_more_option'] = 'Add More Options';
$string['more_courses'] = 'Post to more courses';
$string['upcoming_deadlines'] = 'Upcoming Deadlines';
$string['upcoming_assignments'] = 'Upcoming Assignments';
$string['weeks'] = 'weeks';
$string['week'] = 'week';
$string['days'] = 'days';
$string['day'] = 'day';
$string['hours'] = 'hours';
$string['hour'] = 'hour';
$string['minutes'] = 'minutes';
$string['minute'] = 'minute';
$string['settings'] = 'Settings';
$string['today'] = 'Today';
$string['tomorrow'] = 'Tomorrow';
$string['yesterday'] = 'Yesterday';
$string['showresults'] = 'Show results';
$string['like'] = 'like';
$string['comments'] = 'comments';
$string['edit'] = 'edit';
$string['hide'] = 'hide';
$string['show'] = 'show';
$string['delete'] = 'delete';
$string['typecomment'] = 'Type your comment here...';
$string['deleteconfirmation'] = 'Are you sure want to delete this post?';
$string['deletecommentconfirmation'] = 'Are you sure want to delete this comment?';
$string['nothingtodisplay'] = 'Nothing to Display';
$string['loadmore'] = 'Load More';
$string['copy'] = 'Copy';
$string['selectcourse'] = 'Select a course';
$string['courses'] = 'Courses';
$string['noevents'] = 'No events for this day';
